# Xpenser

./: README.md  StreamPlan.html  StreamPlan.md  Xpenser.sln
Source/Xpenser.DbMigration/: Program.cs  Xpenser.DbMigration.csproj  packages.config
Source/Xpenser.DbMigration/Scripts/: 1-AllTableScript.sql  221111111-UserLoginSPs.sql  221151144-AppUserSPs.sql  22121845-AccountSPs.sql  2213618-AllTableScript.sql
Source/Xpenser.Desk/: Startup.cs  Xpenser.Desk.csproj
Source/Xpenser.Models/: AppUser.cs  ReccuringTransaction.cs  SvcData.cs  XTransaction.cs  Xpenser.Models.csproj
Source/Xpenser.Models/Common/: AppConstants.cs  AppEncrypt.cs  ExtensionMethods.cs
Source/Xpenser.Models/Models/: Account.cs  AppUser.cs  Category.cs  Target.cs  UserLogin.cs
Source/Xpenser.UI/: App.razor  Xpenser.UI.csproj  _Imports.razor
Source/Xpenser.UI/Common/: AppSettings.cs  ClientConstants.cs  CustomAuthStateProvider.cs  ValidateHeaderHandler.cs
Source/Xpenser.UI/Pages/: AccList.razor  Counter.razor.cs  Index.razor  Index.razor.cs  LoginPage.razor  LoginPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs
Source/Xpenser.UI/Pages/Manage/: AccountsList.razor  AccountsList.razor.cs  CategoryList.razor  CategoryList.razor.cs  ManageAccounts.razor  ManageAccounts.razor.cs  ManageCategory.razor  ManageCategory.razor.cs
Source/Xpenser.UI/Services/: AuthService.cs  IAuthService.cs  IManageService.cs  ManageService.cs
Source/Xpenser.UI/Shared/: ConentPanel.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Source/Xpenser.UI/wwwroot/css/: site.css
Source/Xpenser.Web/: Program.cs  Startup.cs  Xpenser.Web.csproj  _Host.cshtml  appsettings.json
Source/Xpenser.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/Xpenser.Web/ErrorLogging/: ExceptionHandler.cs
Source/Xpenser.Web/Pages/: _Host.cshtml
Source/Xpenser.Web/Properties/: launchSettings.json
TrDataAccess/: DbConnectionFactory.cs  GenericRepository.cs  IGenericRepository.cs  TrDataAccess.csproj
Xpenser.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Xpenser.API.csproj  appsettings.json  nlog.config
Xpenser.API/Common/: AppSettings.cs  EmailService.cs  EmailSettings.cs
Xpenser.API/Controllers/: AccSvcController.cs  AppUserSvcController.cs  AuthSvcController.cs  CategorySvcController.cs  LedgerSvcController.cs  ReccuringTransactionSvcController.cs  SvcUtils.cs  TargetSvcController.cs
Xpenser.API/DaCore/: AllInterfaces.cs  DbConnectionFactory.cs  GenericRepository.cs  IGenericRepository.cs
Xpenser.API/DataAccess/: DbConnectionFactory.cs  IGenericRepository.cs  MariaDbRepository.cs
Xpenser.API/DbAccess/: Account.cs  AppUser.cs  Category.cs  Ledger.cs  RecurringTrans.cs  Target.cs  UserLogin.cs
Xpenser.API/EmailTemplates/: ResetPassword.html  VerifyEmail.html
Xpenser.API/ErrorLogging/: ErrorDetails.cs  ExceptionHandler.cs  ILoggerManager.cs  LoggerManager.cs
Xpenser.API/Properties/: launchSettings.json
Xpenser.API/Repositories/: Account.cs  AllInterfaces.cs  AppUser.cs  Category.cs  ReccuringTransaction.cs  Target.cs  UserLogin.cs
Xpenser.DbMigration/: Program.cs  Xpenser.DbMigration.csproj  app.config  packages.config
Xpenser.DbMigration/Properties/: AssemblyInfo.cs
Xpenser.DbMigration/Scripts/: 1-AllTableScript.sql  2-AppUserSPs.sql  3-UserLoginSPs.sql  4-AccountSPs.sql  5-CategorySPs.sql  6-ReccuringTransactionSPs.sql  7-TargetSPs.sql  8-LedgerSPs.sql
Xpenser.Desk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  Xpenser.Desk.csproj  appsettings.json
Xpenser.Desk/Pages/: _Host.cshtml
Xpenser.Desk/Properties/: launchSettings.json
Xpenser.Desk/wwwroot/: index.html
Xpenser.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xpenser.Desktop.csproj
Xpenser.Desktop/wwwroot/: index.html
Xpenser.MariaDbAccess/: Account.cs  AppUser.cs  Category.cs  ReccuringTransaction.cs  Target.cs  UserLogin.cs  Xpenser.DbAccess.csproj
Xpenser.Models/: AllInterfaces.cs  Xpenser.Models.csproj
Xpenser.Models/Common/: AppConstants.cs  AppEncrypt.cs  ReportInput.cs
Xpenser.Models/Models/: AppUser.cs  Category.cs  ImagesNDoc.cs  Ledger.cs  ReccuringTransaction.cs  SvcData.cs  Target.cs  UserLogin.cs
Xpenser.UI/: App.razor  Xpenser.UI.csproj  _Imports.razor
Xpenser.UI/Common/: AppSettings.cs  ClientConstants.cs  CustomAuthStateProvider.cs
Xpenser.UI/Pages/: Index.razor  Index.razor.cs  LoginPage.razor  LoginPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs
Xpenser.UI/Pages/Entry/: LedgerEntry.razor  LedgerEntry.razor.cs
Xpenser.UI/Pages/Manage/: AccountsList.razor  AccountsList.razor.cs  CategoryList.razor  ManageAccounts.razor  ManageAccounts.razor.cs  ManageCategory.razor  ManageCategory.razor.cs  ManageReccuringTransaction.razor  ManageReccuringTransaction.razor.cs  ManageTarget.razor  ManageTarget.razor.cs  ReccuringTransactionList.razor  ReccuringTransactionList.razor.cs  TargetList.razor  TargetList.razor.cs
Xpenser.UI/Services/: AuthService.cs  IAuthService.cs  IManageService.cs  ManageService.cs
Xpenser.UI/Shared/: MainLayout.razor  VerifyPopUp.razor  VerifyPopUp.razor.cs
Xpenser.UI/ViewModels/: SignUpVm.cs
Xpenser.Web/: Dockerfile  Startup.cs  Xpenser.Web.csproj  appsettings.json  nlog.config
Xpenser.Web/ErrorLogging/: ErrorDetails.cs  ILoggerManager.cs  LoggerManager.cs
Xpenser.Web/Pages/: _Host.cshtml
Xpenser.Web/Properties/: launchSettings.json
