<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>344fd8e3-216b-4c75-9103-653fcd8fa393</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />        
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ErrorLogging\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Xpenser.Models\Xpenser.Models.csproj" />
  </ItemGroup>
</Project>
