<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Xpenser.UI\Xpenser.UI.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
     <PackageReference Include="NLog" Version="4.7.7" /> 
   </ItemGroup>   
   <ItemGroup>
     <Content Remove="nlog.config" />
   </ItemGroup>
</Project>
