<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>d4c91b88-b383-48cc-a8a9-a692b3773760</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpenser.UI\Xpenser.UI.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
     <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
     <PackageReference Include="NLog" Version="5.0.0-preview.3" /> 
   </ItemGroup>   
   <ItemGroup>
     <Content Remove="nlog.config" />
   </ItemGroup>
</Project>
