<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />     
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />  
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise" Version="1.7.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.7.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.7.3" />
    <PackageReference Include="Blazorise.Components" Version="1.7.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.7.3" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Common\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\" />
	<Folder Include="Pages\Manage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpenser.Models\Xpenser.Models.csproj" />
  </ItemGroup>
</Project>
