<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />     
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />  
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazorise" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.2" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Common\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\" />
	<Folder Include="Pages\Manage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpenser.Models\Xpenser.Models.csproj" />
  </ItemGroup>
</Project>
