<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpenser.UI\Xpenser.UI.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
     <PackageReference Include="NLog" Version="4.7.5" /> 
   </ItemGroup>   
   <ItemGroup>
     <Content Remove="nlog.config" />
   </ItemGroup>
</Project>
