<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.9" />     
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />  
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazorise" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.1.2" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Common\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Pages\Manage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpenser.Models\Xpenser.Models.csproj" />
  </ItemGroup>
</Project>
