<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
            <PackageReference Include="Blazorise" Version="0.9.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.1" />
    <PackageReference Include="Blazorise.Components" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
